//
// Prefix header for all source files of the 'Tweepr' target in the 'Tweepr' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

    #import <SDWebImage/UIImageView+WebCache.h>

    #import <Accounts/Accounts.h>
    #import <Twitter/Twitter.h>

    #import "Utils.h"
    #import "UserLoadingRoutine.h"

    #import "Constants.h"
    #import "DataManager.h"
    #import "NetworkManager.h"

    #import <FlurrySDK/Flurry.h>
    #import <QuartzCore/QuartzCore.h>
    #import <StoreKit/StoreKit.h>

    #import "NSString+HTML.h"
    #import "UIImage+TPR.h"
    #import "UIFont+TPR.h"
    #import "UIColor+TPR.h"
    #import "UIImageView+TPR.h"
    #import "UIImage+ImageEffects.h"

    #import "NSNotificationCenter+BTIAdditions.h"

#endif
