<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="222156097">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">300</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="277738458">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 367}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716253908"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="290379771">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 18}, {78, 78}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="647192655"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="716253908">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 162}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="290379771"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">unf_profile_bg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="864985032">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 169}, {162, 29}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="723463269"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Show recent history</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="886106729">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="886106729"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="513710957">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">unf_show_history.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="734139692">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="660502690">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="284189211">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 171}, {134, 25}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="864985032"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="873406751">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Recent's Statistics:</string>
								<object class="NSColor" key="IBUITextColor" id="322308400">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDU4ODIzNTI5IDAuNTA1ODgyMzUyOSAwLjUwNTg4MjM1MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="951797613">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 242}, {145, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35397193"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">All-time Statistics:</string>
								<reference key="IBUITextColor" ref="322308400"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="723463269">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 198}, {302, 36}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297762078"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">unf_todaystats_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="35397193">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 271}, {302, 36}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1004939945"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">unf_alltime_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="647192655">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 15}, {195, 32}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908136393"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="270828552">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 44}, {19, 28}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="450317310"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">@</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NzY0NzA1ODgyIDAuNTc2NDcwNTg4MiAwLjU3NjQ3MDU4ODIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1020641467">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="560024003">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="450317310">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 44}, {177, 28}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1002252774"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NzY0NzA1ODgyIDAuNTc2NDcwNTg4MiAwLjU3NjQ3MDU4ODIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="1020641467"/>
								<reference key="IBUIFont" ref="560024003"/>
							</object>
							<object class="IBUILabel" id="991141728">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 133}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="204703992"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tweets</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDU4ODIzNTI5IDAuNTA1ODgyMzUyOSAwLjUwNTg4MjM1MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="287082577">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="234795023">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="796950932">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 133}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="578036869"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Following</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDU4ODIzNTI5IDAuNTA1ODgyMzUyOSAwLjUwNTg4MjM1MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287082577"/>
								<reference key="IBUIFont" ref="234795023"/>
							</object>
							<object class="IBUILabel" id="801694128">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 133}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="576260983"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Followers</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDU4ODIzNTI5IDAuNTA1ODgyMzUyOSAwLjUwNTg4MjM1MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287082577"/>
								<reference key="IBUIFont" ref="234795023"/>
							</object>
							<object class="IBUILabel" id="409558764">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 133}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="284189211"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Favorites</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDU4ODIzNTI5IDAuNTA1ODgyMzUyOSAwLjUwNTg4MjM1MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="287082577"/>
								<reference key="IBUIFont" ref="234795023"/>
							</object>
							<object class="IBUILabel" id="1008177102">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 114}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="991141728"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjg2Mjc0NTA5OCAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="127619060">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="663979154">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="204703992">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 114}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="796950932"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjg2Mjc0NTA5OCAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="127619060"/>
								<reference key="IBUIFont" ref="663979154"/>
							</object>
							<object class="IBUILabel" id="578036869">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 114}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="801694128"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjg2Mjc0NTA5OCAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="127619060"/>
								<reference key="IBUIFont" ref="663979154"/>
							</object>
							<object class="IBUILabel" id="576260983">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{240, 114}, {80, 21}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="409558764"/>
								<reference key="IBUIBackgroundColor" ref="873406751"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjg2Mjc0NTA5OCAwLjI5NDExNzY0NzEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="127619060"/>
								<reference key="IBUIFont" ref="663979154"/>
							</object>
							<object class="IBUIButton" id="1002252774">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{111, 80}, {189, 20}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008177102"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTAxOTYwNzg0MyAwLjU4ODIzNTI5NDEgMC44MDM5MjE1Njg2AA</bytes>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTAxOTYwNzg0MyAwLjU4ODIzNTI5NDEgMC44MDM5MjE1Njg2AA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTAxOTYwNzg0MyAwLjU4ODIzNTI5NDEgMC44MDM5MjE1Njg2AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="513710957"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="297762078">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 198}, {302, 36}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="840863123">
										<int key="NSID">2</int>
									</object>
								</object>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">1111</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1004939945">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 271}, {302, 36}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="840863123"/>
								</object>
								<float key="IBUIAlpha">0.0</float>
								<int key="IBUITag">1112</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIActivityIndicatorView" id="908136393">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{41, 48}, {20, 20}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="270828552"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">2</int>
							</object>
							<object class="IBUILabel" id="460773491">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 320}, {189, 42}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Notify me via twitter when someone Follows me</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDU4ODIzNTI5IDAuNTA1ODgyMzUyOSAwLjUwNTg4MjM1MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="127619060"/>
								<reference key="IBUIFont" ref="663979154"/>
								<double key="preferredMaxLayoutWidth">189</double>
							</object>
							<object class="IBUIActivityIndicatorView" id="728722017">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{277, 206}, {20, 20}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="951797613"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">2</int>
							</object>
							<object class="IBUIActivityIndicatorView" id="151377583">
								<reference key="NSNextResponder" ref="222156097"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{277, 279}, {20, 20}}</string>
								<reference key="NSSuperview" ref="222156097"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460773491"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">2</int>
							</object>
						</array>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="277738458"/>
						<reference key="IBUIBackgroundColor" ref="873406751"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="222156097"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="840863123"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIButton" id="508425932">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{72, 29}</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUINormalTitle">Accounts</string>
				<reference key="IBUIHighlightedTitleColor" ref="886106729"/>
				<reference key="IBUINormalTitleColor" ref="886106729"/>
				<reference key="IBUINormalTitleShadowColor" ref="513710957"/>
				<object class="NSCustomResource" key="IBUINormalBackgroundImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">unf_select_btn.png</string>
				</object>
				<reference key="IBUIFontDescription" ref="734139692"/>
				<reference key="IBUIFont" ref="660502690"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="508425932"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="290379771"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">todaysLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="284189211"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="951797613"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="647192655"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">atLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="270828552"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">atNamelLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="450317310"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tweetsNumberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1008177102"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followingNumberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="204703992"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersNumberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="578036869"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoritesNumberLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="576260983"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileUrlButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002252774"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="908136393"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topProfileImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716253908"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followNotificationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="460773491"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">recentStatsActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="728722017"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allTimeStatsActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="151377583"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tweetsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="991141728"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796950932"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="801694128"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoritesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="409558764"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showHistoryButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="864985032"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showCurrentHistory:</string>
						<reference key="source" ref="864985032"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">profileUrlPressed:</string>
						<reference key="source" ref="1002252774"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">accountsBtnPressed:</string>
						<reference key="source" ref="508425932"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222156097"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="508425932"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="222156097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="908136393"/>
							<reference ref="1002252774"/>
							<reference ref="576260983"/>
							<reference ref="578036869"/>
							<reference ref="204703992"/>
							<reference ref="1008177102"/>
							<reference ref="409558764"/>
							<reference ref="801694128"/>
							<reference ref="796950932"/>
							<reference ref="991141728"/>
							<reference ref="450317310"/>
							<reference ref="270828552"/>
							<reference ref="647192655"/>
							<reference ref="284189211"/>
							<reference ref="716253908"/>
							<reference ref="290379771"/>
							<reference ref="951797613"/>
							<reference ref="35397193"/>
							<reference ref="723463269"/>
							<reference ref="277738458"/>
							<reference ref="460773491"/>
							<reference ref="728722017"/>
							<reference ref="151377583"/>
							<reference ref="1004939945"/>
							<reference ref="864985032"/>
							<reference ref="297762078"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="290379771"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="716253908"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="864985032"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="284189211"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="951797613"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="723463269"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="35397193"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="647192655"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="270828552"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="450317310"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="991141728"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="796950932"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="801694128"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="409558764"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1008177102"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="204703992"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="578036869"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="576260983"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1002252774"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="908136393"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="277738458"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="460773491"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="728722017"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="151377583"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="297762078"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="222156097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="1004939945"/>
						<reference key="parent" ref="222156097"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">iUMyProfileViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="69.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">147</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomLoadingViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomLoadingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICustomSwitch</string>
					<string key="superclassName">UISlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICustomSwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">iUMyProfileViewController</string>
					<string key="superclassName">CustomLoadingViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="accountsBtnPressed:">id</string>
						<string key="notificationSwitchChanged:">id</string>
						<string key="profileUrlPressed:">id</string>
						<string key="showCurrentHistory:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="accountsBtnPressed:">
							<string key="name">accountsBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="notificationSwitchChanged:">
							<string key="name">notificationSwitchChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="profileUrlPressed:">
							<string key="name">profileUrlPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCurrentHistory:">
							<string key="name">showCurrentHistory:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountsButton">UIButton</string>
						<string key="allTimeLabel">UILabel</string>
						<string key="allTimeStatsActivityIndicator">UIActivityIndicatorView</string>
						<string key="atLabel">UILabel</string>
						<string key="atNamelLabel">UILabel</string>
						<string key="favoritesLabel">UILabel</string>
						<string key="favoritesNumberLabel">UILabel</string>
						<string key="followNotificationLabel">UILabel</string>
						<string key="followersLabel">UILabel</string>
						<string key="followersNumberLabel">UILabel</string>
						<string key="followingLabel">UILabel</string>
						<string key="followingNumberLabel">UILabel</string>
						<string key="fullNameLabel">UILabel</string>
						<string key="notificationSwitch">UICustomSwitch</string>
						<string key="profileActivityIndicator">UIActivityIndicatorView</string>
						<string key="profileImageView">UIImageView</string>
						<string key="profileUrlButton">UIButton</string>
						<string key="recentStatsActivityIndicator">UIActivityIndicatorView</string>
						<string key="showHistoryButton">UIButton</string>
						<string key="todaysLabel">UILabel</string>
						<string key="topProfileImageView">UIImageView</string>
						<string key="tweetsLabel">UILabel</string>
						<string key="tweetsNumberLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountsButton">
							<string key="name">accountsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="allTimeLabel">
							<string key="name">allTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="allTimeStatsActivityIndicator">
							<string key="name">allTimeStatsActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="atLabel">
							<string key="name">atLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="atNamelLabel">
							<string key="name">atNamelLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoritesLabel">
							<string key="name">favoritesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoritesNumberLabel">
							<string key="name">favoritesNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followNotificationLabel">
							<string key="name">followNotificationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followersLabel">
							<string key="name">followersLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followersNumberLabel">
							<string key="name">followersNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followingLabel">
							<string key="name">followingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="followingNumberLabel">
							<string key="name">followingNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullNameLabel">
							<string key="name">fullNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationSwitch">
							<string key="name">notificationSwitch</string>
							<string key="candidateClassName">UICustomSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileActivityIndicator">
							<string key="name">profileActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileImageView">
							<string key="name">profileImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="profileUrlButton">
							<string key="name">profileUrlButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="recentStatsActivityIndicator">
							<string key="name">recentStatsActivityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showHistoryButton">
							<string key="name">showHistoryButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="todaysLabel">
							<string key="name">todaysLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topProfileImageView">
							<string key="name">topProfileImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tweetsLabel">
							<string key="name">tweetsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tweetsNumberLabel">
							<string key="name">tweetsNumberLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/iUMyProfileViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="unf_alltime_bg.png">{308, 60}</string>
			<string key="unf_profile_bg.png">{320, 162}</string>
			<string key="unf_select_btn.png">{67, 30}</string>
			<string key="unf_show_history.png">{162, 29}</string>
			<string key="unf_todaystats_bg.png">{308, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
